[options]
addons_path = /home/odoo/odoo-from-13-to-18/arquitectura/odoo19/odoo/odoo/addons,/home/odoo/odoo-from-13-to-18/arquitectura/odoo19/clientes/cliente1/extra-addons/oca,/home/odoo/odoo-from-13-to-18/arquitectura/odoo19/clientes/cliente1/extra-addons/extra
admin_passwd = odoo19

db_host = 0.0.0.0
db_port = 5432
db_user = odoo19
db_password = odoo
db_name = dbcliente1_19
db_sslmode = prefer
db_template = template0
db_maxconn = 64

http_enable = True
http_interface = 127.0.0.1
http_port = 18069
proxy_mode = True

workers = 2
max_cron_threads = 1



# ELIMINAR estas líneas - no son compatibles con Odoo 19
# longpolling_port = 8072
# longpolling_interface = 0.0.0.0
# websocket_port = 8072
# websocket_interface = 0.0.0.0
# websocket_keep_alive_timeout = 3600
# websocket_rate_limit_burst = 10
# websocket_rate_limit_delay = 0.2

server_wide_modules = base,web
# ELIMINAR esta línea - no es compatible
# http_keep_alive_timeout = 3600

limit_memory_hard = 1610612736
limit_memory_soft = 1073741824
limit_request = 8192
limit_time_cpu = 300
limit_time_real = 600
limit_time_real_cron = -1

logfile = /home/odoo/odoo-from-13-to-18/arquitectura/odoo19/clientes/cliente1/log/odoo.log
log_level = warn
log_db = False
log_db_level = warning
log_handler = :WARNING,odoo.addons.base.models.ir_qweb:WARNING

# ELIMINAR esta línea - no es compatible
# web.base.url = https://jumpjibe.com

# Agregar estas líneas para mejor rendimiento
data_dir = /home/odoo/odoo-from-13-to-18/arquitectura/odoo19/clientes/cliente1/sessions