BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//PYVOBJECT//NONSGML Version 1//EN
BEGIN:VEVENT
UID:20251118T122757Z - 4466@vmi2870902
DTSTART:20251118T120000Z
DTEND:20251118T190000Z
ATTENDEE:MAILTO:admin@example.com
ATTENDEE:MAILTO:info@agrolait.com
ATTENDEE:MAILTO:douglas.fletcher51@example.com
CREATED:20251118T122757Z
DESCRIPTION:*Organizado por*\nMitchell Admin\nadmin@example.com [1]\n+1 555
 -555-5555 [2]\n\n[1] mailto:admin@example.com\n[2] tel:+1%20555-555-5555
DTSTAMP:20251118T122757Z
ORGANIZER;CN="YourCompany, Mitchell Admin":MAILTO:admin@example.com
SUMMARY:Devis pour 150 tapis
END:VEVENT
END:VCALENDAR
